﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileXmlApp", "FileXmlApp\FileXmlApp.csproj", "{10E1CD36-48BB-4D58-8323-D9862173EF53}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10E1CD36-48BB-4D58-8323-D9862173EF53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10E1CD36-48BB-4D58-8323-D9862173EF53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10E1CD36-48BB-4D58-8323-D9862173EF53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10E1CD36-48BB-4D58-8323-D9862173EF53}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3DFF906F-F0A3-4E81-9A69-E8CD7CAE8502}
	EndGlobalSection
EndGlobal
